.red, .turquoise, .grass, .blue, .green, .pink, .violet, .sky
  display: inline-block
  padding: 0 0.15em

.red
  background-color: $color-red
  color: $color-white

.turquoise
  background-color: $color-turquoise
  color: $base-text-color

.grass
  background-color: $color-grass
  color: $base-text-color

.blue
  background-color: $color-blue
  color: $color-white

.green
  background-color: $color-green
  color: $base-text-color

.sky
  background-color: $color-sky
  color: $base-text-color

.violet
  background-color: $color-violet
  color: $color-white

.pink
   background-color: $color-pink
   color: $base-text-color
