$screen: "only screen" !default

$xxx-small: 320px
$xx-small: 400px
$x-small: 540px
$small: 640px
$medium: 768px
$large: 1024px
$x-large: 1200px

$xxx-small-only: "#{$screen} and (max-width: #{$xxx-small})" !default

$xx-small-only: "#{$screen} and (max-width: #{$xx-small})" !default

$x-small-only: "#{$screen} and (max-width: #{$x-small})" !default

$small-only: "#{$screen} and (max-width: #{$small})" !default

$medium-only: "#{$screen} and (max-width: #{$medium})" !default

$large-only: "#{$screen} and (max-width: #{$large})" !default

$x-large-only: "#{$screen} and (max-width: #{$x-large})" !default
