.slide
  height: 100vh
  width: 100%
  position: relative
  overflow: hidden
  // example background color
  background-color: #F8F8F8

  @media #{$x-large-only}
    min-height: 450px

  @media #{$large-only}
    min-height: 450px

  @media #{$medium-only}
    min-height: 400px

  @media #{$small-only}
    min-height: 380px

  @media #{$x-small-only}
    min-height: 280px

  svg
    width: 0
    height: 0
    display: block

.slide__content
  text-align: center
  position: absolute
  display: block
  top: 50%
  left: 0
  right: 0
  transform: translate3d(0, -50%, 0)
  z-index: 3
  padding: 0 20px

  a
    position: relative
    &:before
      content: ''
      width: 100%
      height: 3px
      position: absolute
      bottom: 0
      background-color: $base-text-color

    &.strong__underline
      &:before
        height: 7px

  &.text-color--white
    h1, h2, h3, p, span
      color: $color-white

    a:before
      background-color: $color-white


  .slide__content-logo
    max-width: 76px
    height: auto
    margin-top: 30px

    @media #{$x-small-only}
      max-width: 40px

.slide-background
  height: 100%
  width: 100%
  background:
    repeat: no-repeat
    position: center
    size: cover
  position: relative
  overflow: hidden
  z-index: 1

.slide--hero
  .slide__scrolling-text
    position: fixed
    left: 0
    right: 0
    bottom: 10px
    text-align: center
    z-index: 10
    font-size: 24px
    transition: opacity 0.4s ease

    @media #{$small-only}
      font-size: 18px
      bottom: 4px

.slide--menu
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: auto
  height: auto
  opacity: 0
  border: 25px solid $color-white
  z-index: -1
  transition: z-index 0.4s step-end, opacity 0.4s ease
  overflow: hidden

  @media #{$small-only}
    border-width: 10px

  &.slide--menu-active
    z-index: 4
    opacity: 1
    transition: opacity 0.4s ease

  .slide__content
    padding-left: 10%
    text-align: left
    position: relative
    overflow-y: auto
    height: 100%
    transform: none
    top: 0

  .slide-background
    position: absolute
    top: 0
    background-size: cover
    background-position: center center

.slide--hero
  h2
    font-weight: 300
    font-size: 45px

    @media #{$medium-only}
      font-size: 36px

    @media #{$small-only}
      font-size: 32px

    @media #{$x-small-only}
      font-size: 24px

    @media #{$xx-small-only}
      font-size: 18px


.slide__number
  font-size: 200px
  font-weight: 700
  color: $base-text-color
  display: inline-block
  line-height: 1

  @media #{$x-large-only}
    font-size: 200px

  @media #{$large-only}
    font-size: 180px

  @media #{$medium-only}
    font-size: 160px

  @media #{$small-only}
    font-size: 140px

  @media #{$x-small-only}
    font-size: 96px

  @media #{$xx-small-only}
    font-size: 86px

  @media #{$xxx-small-only}
    font-size: 72px

.slide__number--hero
  font-size: 240px
  font-weight: 900
  color: $color-red
  margin: 0
  line-height: 1

  @media #{$x-large-only}
    font-size: 200px

  @media #{$large-only}
    font-size: 180px

  @media #{$medium-only}
    font-size: 160px

  @media #{$small-only}
    font-size: 140px

  @media #{$x-small-only}
    font-size: 96px

  @media #{$xx-small-only}
    font-size: 86px

  @media #{$xxx-small-only}
    font-size: 72px

// Fallback for IE because
// of not supported gradientmaps
.ie
  .slide
    .slide-background__color
      position: absolute
      opacity: 0.6
      display: block
      z-index: 2
      top: 0
      left: 0
      right: 0
      bottom: 0

.slide-background__gradient
  &+.slide-background__color
    display: none
