h1, h2, h3, h4, p
  margin: 0
  line-height: 1.2

h1
  font-weight: 300
  font-size: 70px

  @media #{$large-only}
    font-size: 68px

  @media #{$medium-only}
    font-size: 54px

  @media #{$small-only}
    font-size: 48px

  @media #{$xx-small-only}
    font-size: 40px

  @media #{$xxx-small-only}
    font-size: 36px

h2
  font-weight: 300
  font-size: 54px

  @media #{$large-only}
    font-size: 48px

  @media #{$medium-only}
    font-size: 40px

  @media #{$small-only}
    font-size: 36px

  @media #{$xx-small-only}
    font-size: 32px

  @media #{$xxx-small-only}
    font-size: 30px

h2
  font-weight: 300
  font-size: 48px

  @media #{$large-only}
    font-size: 40px

  @media #{$medium-only}
    font-size: 36px

  @media #{$small-only}
    font-size: 32px

  @media #{$xx-small-only}
    font-size: 30px

  @media #{$xxx-small-only}
    font-size: 24px

b, strong
  font-weight: 700

p
  font-weight: 300
  font-size: 30px
  margin: 2em 0 0 0

  @media #{$medium-only}
    font-size: 26px

  @media #{$xx-small-only}
    font-size: 24px

  @media #{$xxx-small-only}
    font-size: 20px

a
  color: inherit
  text-decoration: none
