$base-text-color: #1B2E47

$color-red: #FE4E36
$color-green: #00FB9B
$color-grass: #C3FB00
$color-blue: #4A90E2
$color-turquoise: #44D7FF
$color-violet: #E40A8C
$color-sky: #96CFE4
$color-pink: #F2BBFD
